Musify-Desktop/Musify-Desktop/AdminSongxaml.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musify_Desktop"
        xmlns:MusiFy_Library="clr-namespace:MusiFy_Library;assembly=MusiFy-Library" x:Class="Musify_Desktop.AdminSongxaml"
        mc:Ignorable="d"
        Title="AdminSongxaml" Height="450" Width="800"
        Background="#091227">



    <Grid>
        <Label FontSize="30" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center"> MusiFy</Label>
        <StackPanel Width="300" Margin="81,24,0,10" HorizontalAlignment="Left" Height="400">
            <Label Content="Songs" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="#FFD8D8D8" FontSize="40" FontFamily="Poppins" FontWeight="Bold"/>
            <ListView x:Name="lvSongs" Height="300"  Width="250" HorizontalAlignment="Left" Margin="20, 0,0 ,0" RenderTransformOrigin="0.5,0.5" SelectionChanged="lvSongs_SelectionChanged">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.608"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.789"/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="UID" DisplayMemberBinding="{Binding UID}" />
                        <GridViewColumn Header="Nom canço" DisplayMemberBinding="{Binding NomSong}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>




        <Canvas Width="170" HorizontalAlignment="Left" Margin="515,52,0,172" Height="210" >
            <Label Content="UID" Canvas.Left="5" Canvas.Top="15" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="txtUID" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="40" Width="150"/>
            <Label Content="Canço Original" Canvas.Top="60" Canvas.Left="5" FontWeight="Bold" Foreground="White" />
            <TextBox x:Name="txtCançoOriginal" TextWrapping="Wrap" Width="150" Canvas.Left="10" Canvas.Top="85" />
            <Label Content="Genere" Foreground="White" Canvas.Top="105" Canvas.Left="5" FontWeight="Bold"/>
            <TextBox x:Name="txtGenere" TextWrapping="Wrap" Width="150" Canvas.Top="130" Canvas.Left="10" />
            <Label Content="Nom Canço" Foreground="White" Canvas.Top="150" Canvas.Left="5" FontWeight="Bold" />
            <TextBox x:Name="txtNomcanço" TextWrapping="Wrap" Width="150" Canvas.Top="175" Canvas.Left="10" />
        </Canvas>
        <MusiFy_Library:Button HorizontalAlignment="Left" WidthButton="130" TextSize="30" WidthGrid="270" BotonBackground="#5FE95C"  WidthGridImage="0" Text="Create" HeightButton="60" Margin="450,262,0,0" VerticalAlignment="Top"/>
        <MusiFy_Library:Button HorizontalAlignment="Left" WidthButton="130" TextSize="30" WidthGrid="270" BotonBackground="#00FFF0"  WidthGridImage="0" Text="Edit" HeightButton="60" Margin="600,262,0,0" VerticalAlignment="Top"/>
        <MusiFy_Library:Button HorizontalAlignment="Left" WidthButton="130" TextSize="30" WidthGrid="270" BotonBackground="#FF0000"  WidthGridImage="0" Text="Delete" HeightButton="60" Margin="525,342,0,0" VerticalAlignment="Top"/>




    </Grid>
</Window>
