Musify-Desktop/Musify-Desktop/AdminSongxaml.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musify_Desktop"
        xmlns:MusiFy_Library="clr-namespace:MusiFy_Library;assembly=MusiFy-Library" x:Class="Musify_Desktop.AdminSongxaml"
        mc:Ignorable="d"
        Title="AdminSongxaml" Height="450" Width="800"
        Background="#091227">
    <Grid>
        <Label Content="Songs" HorizontalAlignment="Left" Margin="44,54,0,0" VerticalAlignment="Top" Foreground="#FFD8D8D8" FontSize="40" FontFamily="Poppins" FontWeight="Bold"/>
        <Label Content="UID" Canvas.Left="20" Canvas.Top="79" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="478,21,0,0"/>
        <TextBox x:Name="txtUID" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="83" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,23,0,0" />
        <Label Content="Canço Original" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="434,70,0,0"/>
        <TextBox x:Name="txtCançoOriginal" TextWrapping="Wrap" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,74,0,0" />
        <Label Content="Genere" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="464,112,0,0"/>
        <TextBox x:Name="txtGenere" TextWrapping="Wrap" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="537,114,0,0" />
        <Label Content="Nom Canço" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="452,141,0,0"/>
        <TextBox x:Name="txtNomcanço" TextWrapping="Wrap" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="535,146,0,0" />
        <Button x:Name="btUpdateSong" Content="..." Width="16" VerticalContentAlignment="Center" Click="btUpdateSongClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,152,0,0"/>
        <ListView x:Name="lvSongs" Margin="5,112,411,15" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.608"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.789"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UID" DisplayMemberBinding="{Binding UID}" />
                    <GridViewColumn Header="Nom canço" DisplayMemberBinding="{Binding NomSong}" />
                </GridView>
            </ListView.View>
        </ListView>
        <MusiFy_Library:ButtonCreate HorizontalAlignment="Left" Margin="444,208,0,0" VerticalAlignment="Top"/>
        <MusiFy_Library:ButtonDelete HorizontalAlignment="Left" Margin="543,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,0.528"/>
        <MusiFy_Library:ButtonEdit HorizontalAlignment="Left" Margin="619,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.798,-1.774"/>

    </Grid>
</Window>
