Musify-Desktop/Musify-Desktop/Admin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musify_Desktop"
        xmlns:MusiFy_Library="clr-namespace:MusiFy_Library;assembly=MusiFy-Library" x:Class="Musify_Desktop.Admin"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800"
        Background="#091227" >
    <Grid>
        <Label Content="Admin" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFD8D8D8" FontSize="40" FontFamily="Poppins" FontWeight="Bold"/>
        <MusiFy_Library:ButtonClass Click="BtnSongs_Click" x:Name="BtnSongs" HorizontalAlignment="Left" Margin="127,68,0,0" VerticalAlignment="Top"  />
        <MusiFy_Library:ButtonClass HorizontalAlignment="Left" Margin="336,69,0,0" VerticalAlignment="Top"/>
        <MusiFy_Library:ButtonClass HorizontalAlignment="Left" Margin="594,65,0,0" VerticalAlignment="Top"/>
        <MusiFy_Library:ButtonClass HorizontalAlignment="Left" Margin="253,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.958,0.029"/>
        <MusiFy_Library:ButtonClass HorizontalAlignment="Left" Margin="509,169,0,0" VerticalAlignment="Top"/>
        <MusiFy_Library:ButtonAtribute HorizontalAlignment="Left" Margin="548,320,0,0" VerticalAlignment="Top"/>
        <MusiFy_Library:ButtonAtribute HorizontalAlignment="Left" Margin="274,314,0,0" VerticalAlignment="Top"/>
        <MusiFy_Library:ButtonAtribute HorizontalAlignment="Left" Margin="84,310,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
