Musify-Desktop/Musify-Desktop/ReportPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musify_Desktop"
        xmlns:MusiFy_Library="clr-namespace:MusiFy_Library;assembly=MusiFy-Library" x:Class="Musify_Desktop.ReportPage"
        mc:Ignorable="d"
        Background="#091227" 
        Title="ReportPage" Height="450" Width="800">



    <Viewbox Stretch="Fill" StretchDirection="Both" >

        <Grid>
            <Label Content="Informa" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFD8D8D8" FontSize="40" FontFamily="Poppins" FontWeight="Bold"/>

            <StackPanel Width="750" Height="80"  Margin="30, 103,20,261" Orientation="Horizontal">
                <MusiFy_Library:Button x:Name="songButtonIn" Click="BtnSongs_Click" ImageSize="50" BotonBackground="#9DADD4" VerticalAlignment="Top" WidthButton="230" HeightButton="60" WidthGrid="130" WidthGridImage="100"  TextSize="30" Text="Songs" />
                <MusiFy_Library:Button x:Name="artistButton" Click="BtnArtists_Click" ImageSize="50" BotonBackground="#9DADD4"  VerticalAlignment="Top" WidthButton="230" HeightButton="60" WidthGrid="180" WidthGridImage="100" TextSize="30" Text="Artistes" />
                <MusiFy_Library:Button x:Name="instrumentButton" Click="BtnInstruments_Click" ImageSize="50" BotonBackground="#9DADD4"  VerticalAlignment="Top" WidthButton="230" HeightButton="60" WidthGrid="150" WidthGridImage="100"   TextSize="25" Text="Instruments" />
            </StackPanel>

            <StackPanel Margin="0, 90, 0, 0" Width="500" Height="100" Orientation="Horizontal">
                <MusiFy_Library:Button x:Name="groupButton" Click="BtnGrups_Click" BotonBackground="#9DADD4"  ImageSize="50"  VerticalAlignment="Top" WidthButton="230" HeightButton="60" WidthGrid="190" WidthGridImage="100" TextSize="30" Text="Grups" />
                <MusiFy_Library:Button x:Name="albumButton" Click="BtnAlbums_Click" BotonBackground="#9DADD4"  ImageSize="50"  VerticalAlignment="Top" WidthButton="230" HeightButton="60" WidthGrid="180" WidthGridImage="100" TextSize="30" Text="Albums" />
            </StackPanel>

            <MusiFy_Library:pdfSigner x:Name="signAPDF" HorizontalAlignment="Left" Margin="282,0,0,0" VerticalAlignment="Center" Background="#162D61" Height="250" Width="277" Loaded="pdfSigner_Loaded" Visibility="Collapsed"/>

        </Grid>

    </Viewbox>



</Window>
