Musify-Desktop/MusiFy-Library/UpdateSongs.xaml

<UserControl x:Class="MusiFy_Library.UpdateSongs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusiFy_Library"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,472,162">
        <Label Content="UID" Canvas.Left="20" Canvas.Top="79" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,17,0,0"/>
        <TextBox x:Name="txtUID" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="83" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,21,0,0" />
        <Label Content="Canço Original" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,51,0,0"/>
        <TextBox x:Name="txtCançoOriginal" TextWrapping="Wrap" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,54,0,0" />
        <Label Content="Genere" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,83,0,0"/>
        <TextBox x:Name="txtGenere" TextWrapping="Wrap" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,85,0,0" />
        <Label Content="Nom Canço" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,111,0,0"/>
        <TextBox x:Name="txtNomcanço" TextWrapping="Wrap" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,114,0,0" />
        <Label Content="Any" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,147,0,0"/>
        <TextBox x:Name="txtAny" TextWrapping="Wrap" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,148,0,0" />
        <Button x:Name="btGetSong" Content="..." Canvas.Left="250" Canvas.Top="45" Width="16" VerticalContentAlignment="Center" Click="btGetSongClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,19,0,0"/>
        <Label Content="Llista" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,181,0,0"/>
        <TextBox x:Name="txtLlista" TextWrapping="Wrap" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,184,0,0" />
        <Label Content="Album" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,215,0,0"/>
        <TextBox x:Name="txtAlbum" TextWrapping="Wrap" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,218,0,0" />

    </Grid>
</UserControl>
