ProjecteV2-WPF/Musify-Desktop/Musify-Desktop/Administrator/AdminSongAlbum.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musify_Desktop"
        xmlns:MusiFy_Library="clr-namespace:MusiFy_Library;assembly=MusiFy-Library" x:Class="Musify_Desktop.AdminSongAlbum"
        mc:Ignorable="d"
        Title="AdminSongAlbum" Height="450" Width="800"
        Background="#091227">




    <Viewbox>
        <Grid>
            <Label FontSize="30" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center">MusiFy</Label>
            <StackPanel Width="300" Margin="81,24,0,10" HorizontalAlignment="Left" Height="400">
                <Label Content="SongAlbum" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="#FFD8D8D8" FontSize="40" FontFamily="Poppins" FontWeight="Bold"/>
                <ListView x:Name="lvSongAlbm" Height="300"  Width="250" HorizontalAlignment="Left" Margin="20, 0,0 ,0" RenderTransformOrigin="0.5,0.5">
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.608"/>
                            <RotateTransform/>
                            <TranslateTransform X="1.789"/>
                        </TransformGroup>
                    </ListView.RenderTransform>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Song" DisplayMemberBinding="{Binding NomGrup}" />
                            <GridViewColumn Header="Album" DisplayMemberBinding="{Binding artistes}" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>




            <Canvas Width="200" HorizontalAlignment="Left" Margin="515,52,0,172" Height="210" >
                <Label Content="NomAlbum"  Canvas.Left="5" Canvas.Top="15" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="txtNomAlbum"  Canvas.Left="10" TextWrapping="NoWrap" Canvas.Top="40" Width="170" />
                <Label Content="UIDSongs"  Canvas.Left="11" Canvas.Top="61" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="txtUidSong"  Canvas.Left="10" TextWrapping="NoWrap" Canvas.Top="88" Width="170" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Label Content="date"  Canvas.Left="13" Canvas.Top="114" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtdate"  Canvas.Left="12" TextWrapping="NoWrap" Canvas.Top="142" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Canvas>
            <MusiFy_Library:Button HorizontalAlignment="Left" WidthButton="130" TextSize="30" WidthGrid="270" BotonBackground="#5FE95C" Click="btCreateSongAlbumClick" WidthGridImage="0" Text="Create" HeightButton="60" Margin="532,267,0,0" VerticalAlignment="Top"/>




        </Grid>
    </Viewbox>

</Window>
