ProjecteV2-WPF/Musify-Desktop/Musify-Desktop/Administrator/AdminParticipa.xaml

<Window x:Class="Musify_Desktop.AdminParticipa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:MusiFy_Library="clr-namespace:MusiFy_Library;assembly=MusiFy-Library"
        mc:Ignorable="d"
        Title="AdminParticipa" Height="450" Width="800"
         Background="#091227"
        >



    <Viewbox>
        <Grid>
            <Label FontSize="30" Foreground="SkyBlue" VerticalAlignment="Top" HorizontalAlignment="Center">MusiFy</Label>
            <StackPanel Width="374" Margin="7,24,0,10" HorizontalAlignment="Left" Height="400">
                <Label Content="Participa" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="SkyBlue" FontSize="40" FontFamily="Poppins" FontWeight="Bold"/>
                <ListView x:Name="lvParticipa" Height="300"  Width="339" HorizontalAlignment="Left" Margin="20, 0,0 ,0" RenderTransformOrigin="0.5,0.5" >
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.608"/>
                            <RotateTransform/>
                            <TranslateTransform X="1.789"/>
                        </TransformGroup>
                    </ListView.RenderTransform>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="UID" DisplayMemberBinding="{Binding UID}" />
                            <GridViewColumn Header="NomArtista" DisplayMemberBinding="{Binding NomArtista}" />
                            <GridViewColumn Header="NomGrup" DisplayMemberBinding="{Binding NomGrup}" />
                            <GridViewColumn Header="NomInstrument" DisplayMemberBinding="{Binding NomInstrument}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>




            <Canvas Width="200" HorizontalAlignment="Left" Margin="515,52,0,172" Height="210" >
                <Label Content="uid"  Canvas.Left="5" Canvas.Top="15" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="txtUid"  Canvas.Left="10" TextWrapping="NoWrap" Canvas.Top="40" Width="170" />

                <Label Content="NomArtista" Canvas.Top="61" Canvas.Left="9" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="txtNomArtista" TextWrapping="Wrap" Width="170" Canvas.Left="8" Canvas.Top="88" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="NomInstrument" Canvas.Top="117" Canvas.Left="7" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBox x:Name="txtNomInstrument" TextWrapping="Wrap" Width="170" Canvas.Left="7" Canvas.Top="142" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="NomGrup" Canvas.Top="162" Canvas.Left="9" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="txtNomGrup" TextWrapping="Wrap" Width="170" Canvas.Left="5" Canvas.Top="184" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
            <MusiFy_Library:Button HorizontalAlignment="Left" WidthButton="130" TextSize="30" WidthGrid="270" BotonBackground="#5FE95C" Click="btCreateParticipaClick" WidthGridImage="0" Text="Create" HeightButton="60" Margin="450,262,0,0" VerticalAlignment="Top"/>





        </Grid>
    </Viewbox>

</Window>

