Musify-Desktop/Musify-Desktop/Administrator/AdminParticipa.xaml

<Window x:Class="Musify_Desktop.AdminParticipa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:MusiFy_Library="clr-namespace:MusiFy_Library;assembly=MusiFy-Library"
        mc:Ignorable="d"
        Title="AdminParticipa" Height="450" Width="800"
         Background="#091227"
        >



    <Viewbox>
        <Grid>
            <Label FontSize="30" Foreground="SkyBlue" VerticalAlignment="Top" HorizontalAlignment="Center">MusiFy</Label>
            <StackPanel Width="300" Margin="81,24,0,10" HorizontalAlignment="Left" Height="400">
                <Label Content="Participa" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="SkyBlue" FontSize="40" FontFamily="Poppins" FontWeight="Bold"/>
                <ListView x:Name="lvHistorial" Height="300"  Width="250" HorizontalAlignment="Left" Margin="20, 0,0 ,0" RenderTransformOrigin="0.5,0.5" >
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.608"/>
                            <RotateTransform/>
                            <TranslateTransform X="1.789"/>
                        </TransformGroup>
                    </ListView.RenderTransform>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="_ID" DisplayMemberBinding="{Binding _ID}" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>




            <Canvas Width="200" HorizontalAlignment="Left" Margin="515,52,0,172" Height="210" >
                <Label Content="_ID"  Canvas.Left="5" Canvas.Top="15" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="txt_ID"  Canvas.Left="10" TextWrapping="NoWrap" Canvas.Top="40" Width="170" />
                <Label Content="mac" Canvas.Top="60" Canvas.Left="5" FontWeight="Bold" Foreground="White" />
                <TextBox x:Name="txtmac" TextWrapping="Wrap" Width="170" Canvas.Left="10" Canvas.Top="85"/>
                <Label Content="uidSong" Canvas.Top="105" Canvas.Left="7" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="txtuidSong" TextWrapping="Wrap" Width="170" Canvas.Left="9" Canvas.Top="126" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Canvas>
            <MusiFy_Library:Button HorizontalAlignment="Left" WidthButton="130" TextSize="30" WidthGrid="270" BotonBackground="#5FE95C" Click="btCreateParticipaClick" WidthGridImage="0" Text="Create" HeightButton="60" Margin="450,262,0,0" VerticalAlignment="Top"/>
            <MusiFy_Library:Button HorizontalAlignment="Left" WidthButton="130" TextSize="30" WidthGrid="270" BotonBackground="#00FFF0"  Click="btUpdateParticipaClick" WidthGridImage="0" Text="Edit" HeightButton="60" Margin="600,262,0,0" VerticalAlignment="Top"/>





        </Grid>
    </Viewbox>

</Window>

