Musify-Desktop/Musify-Desktop/Administrator/AdminArtists.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musify_Desktop"
        xmlns:MusiFy_Library="clr-namespace:MusiFy_Library;assembly=MusiFy-Library" x:Class="Musify_Desktop.AdminArtists"
        mc:Ignorable="d"
        Title="AdminArtists" Height="450" Width="800"
        Background="#091227">




    <Viewbox>
        <Grid>
            <Label FontSize="30" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center">MusiFy</Label>
            <StackPanel Width="300" Margin="81,24,0,10" HorizontalAlignment="Left" Height="400">
                <Label Content="Artists" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="#FFD8D8D8" FontSize="40" FontFamily="Poppins" FontWeight="Bold"/>
                <ListView x:Name="lvArtists" Height="300"  Width="250" HorizontalAlignment="Left" Margin="20, 0,0 ,0" RenderTransformOrigin="0.5,0.5" SelectionChanged="lvArtists_SelectionChanged">
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.608"/>
                            <RotateTransform/>
                            <TranslateTransform X="1.789"/>
                        </TransformGroup>
                    </ListView.RenderTransform>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding NomArtista}" />
                            <GridViewColumn Header="DataNaix" DisplayMemberBinding="{Binding AnyNaixement}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>




            <Canvas Width="200" HorizontalAlignment="Left" Margin="515,52,0,172" Height="210" >
                <Label Content="Nom"  Canvas.Left="5" Canvas.Top="15" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="txtNom"  Canvas.Left="10" TextWrapping="NoWrap" Canvas.Top="40" Width="170" />
                <Label Content="Any Neixament" Canvas.Top="60" Canvas.Left="5" FontWeight="Bold" Foreground="White" />
                <TextBox x:Name="txtAnyNeixament" TextWrapping="Wrap" Width="170" Canvas.Left="10" Canvas.Top="85"/>

            </Canvas>
            <MusiFy_Library:Button HorizontalAlignment="Left" WidthButton="130" TextSize="30" WidthGrid="270" BotonBackground="#5FE95C" Click="btCreateArtistClick" WidthGridImage="0" Text="Create" HeightButton="60" Margin="450,262,0,0" VerticalAlignment="Top"/>
            <MusiFy_Library:Button HorizontalAlignment="Left" WidthButton="130" TextSize="30" WidthGrid="270" BotonBackground="#00FFF0"  Click="btUpdateArtistClick" WidthGridImage="0" Text="Edit" HeightButton="60" Margin="600,262,0,0" VerticalAlignment="Top"/>
            <MusiFy_Library:Button HorizontalAlignment="Left" WidthButton="130" TextSize="30" WidthGrid="270" BotonBackground="#FF0000"  Click="btDeleteArtistClick" WidthGridImage="0" Text="Delete" HeightButton="60" Margin="525,342,0,0" VerticalAlignment="Top"/>




        </Grid>
    </Viewbox>

</Window>
